{
  "name": "angular-material-charts.github.io",
  "homepage": "https://github.com/angular-material-charts/angular-material-charts.github.io",
  "authors": [
    "devam996 <devamnarkar96@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
